# framework-demo

./: .gitignore  README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/pfxiong/framework/core/: DispatcherServlet.java  HelperLoader.java
framework-core/src/main/java/com/pfxiong/framework/core/Helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
framework-core/src/main/java/com/pfxiong/framework/core/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
framework-core/src/main/java/com/pfxiong/framework/core/aspect/: ControllerAspect.java
framework-core/src/main/java/com/pfxiong/framework/core/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
framework-core/src/main/java/com/pfxiong/framework/core/config/: ConfigConstant.java
framework-core/src/main/java/com/pfxiong/framework/core/controller/: CustomerController.java
framework-core/src/main/java/com/pfxiong/framework/core/model/: Customer.java
framework-core/src/main/java/com/pfxiong/framework/core/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
framework-core/src/main/java/com/pfxiong/framework/core/service/: CustomerService.java
framework-core/src/main/java/com/pfxiong/framework/core/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
framework-core/src/main/resources/: config.properties  log4j.properties  schema.sql
framework-core/src/test/resources/: test-data.sql
frameworkweb/: pom.xml
frameworkweb/src/main/db/: Create.db
frameworkweb/src/main/java/com/pfxiong/frameworkweb/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
frameworkweb/src/main/java/com/pfxiong/frameworkweb/helper/: DatabaseHelper.java
frameworkweb/src/main/java/com/pfxiong/frameworkweb/model/: Customer.java
frameworkweb/src/main/java/com/pfxiong/frameworkweb/service/: CustomerService.java
frameworkweb/src/main/java/com/pfxiong/frameworkweb/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
frameworkweb/src/main/resources/: config.properties  log4j.properties
frameworkweb/src/test/java/com/pfxiong/frameworkweb/service/: CustomerServiceTest.java
